# CONVERSOR-DE-MOEDA-KOTLIN

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/study/conversordemoeda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/conversordemoeda/: CurrencyExchangeViewModel.kt  MainActivity.kt
app/src/main/java/com/study/conversordemoeda/UI/: CurrencyTypesAdapter.kt
app/src/main/java/com/study/conversordemoeda/network/: KtorHttpClient.kt
app/src/main/java/com/study/conversordemoeda/network/model/: CurrencyTypeResult.kt  ExchangeRateResult.kt
app/src/main/java/com/study/conversordemoeda/utils/: DataTypealieases.kt
app/src/main/res/drawable/: bg_rounded_content.xml  ic_arrows_exchange.xml  img_logo.xml
app/src/main/res/layout/: activity_main.xml  item_currency_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/study/conversordemoeda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
